<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        window.onload = function () {
            //상수 const
            const cursor = document.querySelector(".cursor");
            const follower = document.querySelector(".cursor_follower");

            function Trailer(e) {
                // console.log(e);
                // document.querySelector(".pageX").innerText = e.pageX;
                // document.querySelector(".pageY").innerText = e.pageY;
                // 좋은 애니메이션 사이트 gsap. -5로 보내면 마우스 커서보다 느리게 움직임.
                gsap.to(cursor, { duration: 0.3, left: e.pageX - 5, top: e.pageY - 5 });
                gsap.to(follower, { duration: 0.8, left: e.pageX - 15, top: e.pageY - 15 });

                document.querySelectorAll("h1").forEach(e => {
                    // console.log(e);
                    e.addEventListener("mouseover", () => {
                        cursor.classList.add("show");
                        follower.classList.add("show");
                        // mouseCursor.classList.add("link_hover");
                    });

                    e.addEventListener("mouseout", () => {
                        cursor.classList.remove("show");
                        follower.classList.remove("show");
                        // mouseCursor.classList.remove("link_hover");
                    });


                });

                var mouseCursor = document.querySelector(".cursor");
                var navlinks = document.querySelectorAll(".gnb li");
                console.log(navlinks);

                navlinks.forEach(function (menu) {
                    console.log(menu);
                    menu.addEventListener("mouseover", function () {
                        console.log("over");
                        mouseCursor.classList.add("link_hover");
                    });
                    menu.addEventListener("mouseleave", function () {
                        console.log("over");
                        mouseCursor.classList.remove("link_hover");
                    });

                });

            }
            document.addEventListener("mousemove", Trailer);
            
            function myCursor(e) {
                //console.log("myCursor 함수");
                //console.log(e);
                // console.log(e.pageX);
                // console.log(e.pageY);

                // console.log(document.getElementsByClassName("cursor"));
                // console.log(document.getElementsByClassName("cursor")[0]);
                //console.log(document.getElementById("my_cursor"));

                //console.log(document.querySelector(".cursor"));
                // console.log(document.querySelector("#my_cursor"));
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";

                //$("".cursor");
            }
            window.addEventListener("mousemove", myCursor);
        }
    </script>
    <!-- <script>
        //로드 이벤트: 모든 태그, 이미지 등이 로드되면 실행
        //로드 이벤트는 딱 한번만 실행됨. 중복 사용 불가
        // console.log(document.getElementsByTagName("h1"));

        window.onload = function () {
            var mouseCursor = document.querySelector(".cursor");
            var navlinks = document.querySelectorAll(".gnb li");
            console.log(navlinks);

            navlinks.forEach(function (menu) {
                console.log(menu);
                menu.addEventListener("mouseover", function () {
                    console.log("over");
                    mouseCursor.classList.add("link_hover");
                });
                menu.addEventListener("mouseleave", function () {
                    console.log("over");
                    mouseCursor.classList.remove("link_hover");
                });

            });
            //함수선언
            function myCursor(e) {
                //console.log("myCursor 함수");
                //console.log(e);
                // console.log(e.pageX);
                // console.log(e.pageY);

                // console.log(document.getElementsByClassName("cursor"));
                // console.log(document.getElementsByClassName("cursor")[0]);
                //console.log(document.getElementById("my_cursor"));

                //console.log(document.querySelector(".cursor"));
                // console.log(document.querySelector("#my_cursor"));
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";

                //$("".cursor");
            }
            window.addEventListener("mousemove", myCursor);

            //함수호출
            //myCursor();

            // window.addEventListener("mousemove", function(){
            //     console.log("마우스 이동");
            // })
        }

    </script> -->
    <style>
        /* 초기화 코드*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li,
        ol {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("./img/background.jpg");
            background-size: cover;
            overflow: hidden;
            /* 크기 자동 조정*/
            /* cursor: none; */
        }

        nav {
            /* border: 3px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        article {
            margin: 0 auto;
            text-align: center;

        }

        #profile {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .gnb {
            display: flex;
        }

        .gnb li {
            margin: 0 40px;
            list-style: none;

            padding: 0 20px;
        }

        .cursor {
            width: 50px;
            height: 50px;
            border: 2px solid rgb(255, 121, 239);
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            /* transition: all 0.3s ease; */
            transition: transform 0.3s, opacity 0.2s;
            transition-property: background, transform;
            /*backdrop-filter: grayscale();*/
            backdrop-filter: blur(3px);

        }

        .cursor_follower {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgba(147, 89, 255, 0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }

        .cursor.show {
            opacity: .5;
            transform: scale(1);
            background: rgb(123, 94, 247);
        }

        .cursor_follower.show {
            transform: scale(5);
            background: rgba(67, 19, 116, 0.6);
        }



        .link_hover {
            transform: scale(2);
            background-color: rgba(255, 188, 5, 0.609);
        }
        

        #prof img {
            /* z인덱션은 포지션값을 줘야 작동됨*/
            position: relative;
            z-index: -3;
            border-radius: 50%;
        }

        #red {
            color: rgb(255, 194, 194);
            /* border: solid 1px red; */
            width: 500px;
            padding-top: 20px;
            height: 100px;
            margin: 0 auto;
            background-color: rgba(27, 7, 46, 0.364);
        }

        #yejin {
            color: rgb(23, 20, 87);
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #email {
            color: rgb(114, 253, 253);
        }
    </style>
</head>

<body>

    <div class="cursor"></div>
    <div class="cursor_follower"></div>

    <div class="info left">

        <span class="pageX"></span>
        <span class="pageY"></span>

    </div>
    <header>
        <nav>
            <h1 id="logo"><a href="">YejinLove</a></h1>
            <ul class="gnb">
                <li><a href="" id="link1">work</a></li>
                <li><a href="" id="link2">profile</a></li>
                <li><a href="" id="link3">contact</a></li>
                <li><a href="" id="link4">story</a></li>
            </ul>
        </nav>
    </header>

    <section id="prof">
        <br><br><br><br><br><br>
        <h2 id="profile">Profile</h2>
        <article>
            <img src="./img/man.jpg">
            <h3 id="yejin">Hanyejin</h3>
            <p id="red">hello! I love rabbit <br>
                <a href="skypeyejin12@naver.com">skypeyejin12@naver.com</a>
            </p>
        </article>

        <article>
            <!-- <h3>title_2</h3> -->
        </article>
    </section>

    <footer>
        <address></address>
    </footer>
</body>

</html>